version = "3.7.1"
runner.dialect = "scala213"

maxColumn = 120
lineEndings = preserve
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true

indent {
  defnSite = 2
}

align {
  preset = most
  stripMargin = true
}

docstrings {
  style = Asterisk
  removeEmpty = true
}

danglingParentheses {
  defnSite = true
  callSite = true
}

spaces {
  inImportCurlyBraces = true
}

optIn {
  annotationNewlines = true
}

rewrite {
  rules = [RedundantBraces]
}

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
