rules = [
  RemoveUnused
  LeakingImplicitClassVal
  ProcedureSyntax
  NoValInForComprehension
  OrganizeImports
]

OrganizeImports {
  removeUnused = true
  groupedImports = Merge
  coalesceToWildcardImportThreshold = 1000
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "zio."
  ]
}
